[metadata]
name = methyl-vi
version = 0.1.0

[options]
package_dir =
packages =
    find:
python_requires =
    >=3.11
install_requires =
    scvi-tools>=1.0.0
    sparse

[options.packages.find]
where =

[options.extras_require]
dev =
    pre-commit==2.15.0
    toml==0.10.2
    pytest==6.2.5
